spring.application.name=DataMigration

spring.datasource.url=jdbc:postgresql://localhost:5432/DataMigration
spring.datasource.username=postgres
spring.datasource.password=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DataMigration
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver